import math

# 1 Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971

print("Вычесление длинны гипотенузы в прямоугольном треугольнике")
x = int(input("Введите катет А:\n"))
y = int(input("Введите катет B:\n"))
z = math.sqrt(x**2 + y**2)
print("Результат:\n" + "{} - длинна гипотенузы прямоугольного треугольника с указанными катетами".format(z))

# 2 Дано двузначное число. Найдите число десятков в нем

number = list(input("Эта часть программы посчитает количество десятков в любом числе. Введите число:\n"))
print("Количество десятков в указанном вами числе:\n" + number[-2])

# 3 Дано трёхзначное число. Найдите сумму его цифр

sum = list(input("Эта программа подсчитывает сумму трехзначных чисел. Введите трехзначное число:\n"))
while len(sum) != 3:
    print("Введенное число не является трехзначным.")
    sum = list(input("Пожалуйста, попробуйте еще раз:\n"))
a = int(sum[0])
b = int(sum[1])
c = int(sum[2])
qq = (a + b + c)
qq = str(qq)
print("Сумма цифр в указанно вами числе:\n" + qq)

# 4 Дано целое число n. Выведите следующее за ним чётное число.

ww = input("Эта программа выводит следующее четное число от введенного. Введите любое число:\n")
ww = int(ww)
print("Следующее четное число:\n" + str(ww+2-(ww%2)))

# 5  Дано положительное действительное число X. Выведите его дробную часть.

pos = float(input("Эта программа выводит дробные части разных чисел. Введите число, через точку:\n"))
dec = pos%1
dec = str(dec)
print("Тут ваша дробная часть:\n" + dec)

# 6 Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

dec = float(dec)
dex = (dec * 10) % 10
dex = int(dex)
dex = str(dex)
print("Первое число после точки:\n" + dex)



