


a = input("Эта программа показывает, является ли указанный год - высокосным. Пожалуйста, введите год ниже:\n")
a = int(a) # явно указываем с каким типом данных нам нужно работать - с целыми
if a % 4 != 0:
# проверяем кратен ли год 4, если некратен, то год будет считатся обычным, но нужно выполнить еще 2 условия
# используем оператор != чтобы отсеять числа, кратные 100, но не кратные 400 и 4, например, число 100
 print("Год не является высокосным")
elif a % 100 == 0: # для того, чтобы проверить условие про то что год должен быть кратным 100 и 400
     if a % 400 == 0:
         print("Год является высокосным")
     else:
         print("Год не является высокосным")
else:
    print("Год является высокосным")









