



# 1 Определите является ли строка записью числа. (Подсказка: ищите как это сделать с помощью методов строк)
#
#
# 1.1 Для этого дадим возможность ввести выражение пользователю

sentence = input("Введите несколько любых символов, \nВы можете ввести их под этим сообщением:\n")

# 1.2 Установим условие: если в выражении есть хотя бы 1 буква, то вывести на экран сообщение "Ваше предложение не
# состоит полностью из цифр", если нет - сообщить -"Ваше предложение состоит из цифр"
#
# 1.3 Для опредления условия используем метод x.isdigit()

if sentence.isdigit() == False:
    print("Ваше предложение не состоит полностью из цифр или в нем имеются пробелы")
else:
    print("Ваше предложение полностью состоит из цифр")

# 2 Посчитайте сколько у вас пробелов в строке
#
#2.1 Для подсчета пробелов будет использован метод .count()

print("Количество пробелов в вашем выражении: " + str(sentence.count(" ")))

# 3 Посчитайте сколько символов точки '.' в строке
#
# 3.1  Для подсчета пробелов будет использован метод .count()

print("Количество точек в вашем выражении: " + str(sentence.count(".")))

# 4 Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов, посередине которой исходное слово,
# а с обоих сторон строка заполнена пробелами. Выведите ее на экран.
#
# 4.1  Пригласим ввести выражение "homework" и запишем ее в переменную

work_user = input("Пожалуйста, введите следующее выражение:\nhomework\nВведите его ниже:\n")
work_user = str(work_user)

# 4.1.1 Сделаем проверку введенного выражения

work = "homework"
work = str(work)
while work_user != work:
     work_user = input("В выражении \"homework\" есть ошибка(-и). Попробуйте еще раз:\n")
print("Вы ввели правильное выражение. Теперь программа увеличила ваше выражение до 100 символов")

# 4.2 Сделаем введенное выражение больше, вплоть до 100 символов, добавив пробелы по сторонам

space = (100 -len(work))/2 # тут мы посчитали количество пробелов по обе стороны от выражения
space = int(space)
result = ' '*space + work + ' '*space # тут мы сделали контатенацию
print(len(result))

# 5 Сделайте первые буквы слов строки большими (upper case)
#
# 5.1 Сделаем большой первую букву выражения "homework"

print(result.title())

print("\nЭто конец данной программы. \nСпасибо за участие!")

# Конец программы